##
## signNow API SDK configuration
##

## Replace these dummy values with your actual credentials except API_HOST
SIGNNOW_API_HOST=https://api.signnow.com
SIGNNOW_API_BASIC_TOKEN=c2lnbk5vdyBBUEkgc2FtcGxlIEFwcCB2MS4wCg==
SIGNNOW_API_USERNAME=user@signnow.com
SIGNNOW_API_PASSWORD=coolest_pazzw0rd

# Absolute or relative (starts with .) path to the directory
# where the downloaded files will be stored (make sure you have write permissions to this directory)
#
# Default: ./storage/downloads
SIGNNOW_DOWNLOADS_DIR=./storage/downloads
