##
## signNow API SDK configuration for tests running
##
SIGNNOW_API_HOST=http://0.0.0.0:8086
SIGNNOW_API_BASIC_TOKEN=c2lnbk5vdyBBUEkgc2FtcGxlIEFwcCB2MS4wCg==
SIGNNOW_API_USERNAME=user@signnow.com
SIGNNOW_API_PASSWORD=coolest_pazzw0rd

SIGNNOW_DOWNLOADS_DIR=./storage/downloads
